<?xml version="1.0" encoding="utf-8"?>

<!-- ADD CLIENT -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingHorizontal="0dp"
    android:paddingVertical="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAddImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="48dp"
                    android:backgroundTint="@color/primary"
                    app:cardCornerRadius="60dp"
                    app:cardElevation="4dp">

                    <ImageView
                        android:id="@+id/imgAddImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="Add Image"
                        android:scaleType="center"
                        app:srcCompat="@drawable/baseline_add_photo_alternate_24" />
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnAddImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#00FFFFFF"
                    android:text="Add Picture"
                    android:textColor="@color/on_primary" />


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/on_primary"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="@color/on_primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/companyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Company Name"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/on_primary"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="@color/on_primary"
                    app:startIconDrawable="@drawable/rounded_add_location_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/companyAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Address"
                        android:inputType="textPostalAddress"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:text="Primary Contact"
                android:textColor="@color/on_primary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/on_primary"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="@color/on_primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/contactName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Name"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/on_primary"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="@color/on_primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/contactPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Phone"
                        android:inputType="phone"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:orientation="horizontal">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPickContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pick from contacts"
                    android:textColor="@color/on_primary"
                    app:backgroundTint="@color/primary"
                    app:strokeColor="@color/on_primary"
                    app:strokeWidth="1dp" />


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/roboto_medium"
                android:text="Choose Category"
                android:textColor="@color/on_primary" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_category_airbnb"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="AirBnb"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/primary"
                    app:icon="@drawable/baseline_holiday_village_24"
                    app:iconGravity="textTop"
                    app:iconTint="@color/on_primary"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/btn_category_hotel"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/on_primary"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_category_hotel"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Hotel"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/primary"
                    app:icon="@drawable/baseline_apartment_24"
                    app:iconGravity="textTop"
                    app:iconTint="@color/on_primary"
                    app:layout_constraintLeft_toRightOf="@id/btn_category_airbnb"
                    app:layout_constraintRight_toLeftOf="@id/btn_category_casino"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/on_primary"
                    app:strokeWidth="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_category_casino"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:backgroundTint="@color/primary"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Casino"
                    android:textColor="@color/black"
                    app:icon="@drawable/baseline_casino_24"
                    app:iconGravity="textTop"
                    app:iconTint="@color/on_primary"
                    app:layout_constraintLeft_toRightOf="@id/btn_category_hotel"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/on_primary"
                    app:strokeWidth="0dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="48dp" />
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/background"
        android:orientation="horizontal"
        android:layout_weight="10">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:textColor="@color/on_primary"
            app:backgroundTint="#004F378A"
            app:strokeColor="@color/on_primary"
            app:strokeWidth="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_save"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="4dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Save"
            android:textColor="@color/primary"
            app:backgroundTint="@color/on_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btn_cancel"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="4dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>

