<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".AccountActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:titleTextColor="@color/on_primary" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAddImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/primary"
        app:cardCornerRadius="60dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/imgAddImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Add Image"
            android:scaleType="center"
            app:srcCompat="@drawable/baseline_person_24" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_bold"
        android:text="John Doe"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"/>

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/error"
        android:text="Logout"
        android:textColor="@color/white" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="12"/>


</LinearLayout>